1: nothing
2: exercise
3: Fizz
4: understanding
5: Buzz
6: Fizz
7: first
8: proper
9: Fizz
10: Buzz
11: paper
12: Fizz
13: beat
14: waste
15: FizzBuzz
16: occasionally
17: broke
18: Fizz
19: hidden
20: Buzz
21: Fizz
22: scale
23: clothes
24: Fizz
25: Buzz
26: congress
27: Fizz
28: collect
29: include
30: FizzBuzz
31: force
32: make
33: Fizz
34: garage
35: Buzz
36: Fizz
37: available
38: my
39: Fizz
40: Buzz
41: proper
42: Fizz
43: present
44: bee
45: FizzBuzz
46: exercise
47: satisfied
48: Fizz
49: happened
50: Buzz
51: Fizz
52: water
53: grain
54: Fizz
55: Buzz
56: fish
57: Fizz
58: expression
59: uncle
60: FizzBuzz
61: ordinary
62: five
63: Fizz
64: clock
65: Buzz
66: Fizz
67: camera
68: chief
69: Fizz
70: Buzz
71: tape
72: Fizz
73: rose
74: saddle
75: FizzBuzz
76: hit
77: rice
78: Fizz
79: art
80: Buzz
81: Fizz
82: bush
83: chart
84: Fizz
85: Buzz
86: roof
87: Fizz
88: noon
89: graph
90: FizzBuzz
91: nuts
92: storm
93: Fizz
94: mail
95: Buzz
96: Fizz
97: choice
98: major
99: Fizz
100: Buzz