1: captain
2: fighting
3: Fizz
4: main
5: Buzz
6: Fizz
7: zipper
8: somehow
9: Fizz
10: Buzz
11: let
12: Fizz
13: information
14: thing
15: FizzBuzz
16: writer
17: square
18: Fizz
19: company
20: Buzz
21: Fizz
22: afraid
23: put
24: Fizz
25: Buzz
26: feathers
27: Fizz
28: avoid
29: fallen
30: FizzBuzz
31: circus
32: outside
33: Fizz
34: last
35: Buzz
36: Fizz
37: our
38: lips
39: Fizz
40: Buzz
41: noted
42: Fizz
43: rocket
44: problem
45: FizzBuzz
46: clear
47: finest
48: Fizz
49: memory
50: Buzz
51: Fizz
52: continued
53: realize
54: Fizz
55: Buzz
56: today
57: Fizz
58: bicycle
59: oxygen
60: FizzBuzz
61: watch
62: himself
63: Fizz
64: had
65: Buzz
66: Fizz
67: tube
68: cream
69: Fizz
70: Buzz
71: end
72: Fizz
73: swing
74: thin
75: FizzBuzz
76: elephant
77: nails
78: Fizz
79: when
80: Buzz
81: Fizz
82: popular
83: comfortable
84: Fizz
85: Buzz
86: obtain
87: Fizz
88: form
89: alive
90: FizzBuzz
91: boy
92: saddle
93: Fizz
94: soon
95: Buzz
96: Fizz
97: voice
98: minerals
99: Fizz
100: Buzz